.padingtop{
    padding-top: 30px;
}


// 主导航
.navbar-brand>i{
    color: #fff;
    font-size: 20px
}
.navbar-brand>span{
   font-size: 24px;
   color: #fff;
}

.navbar.navbar-inverse {
    margin-bottom: 0px;
}
.navbar-inverse .navbar-nav>li>a{
    color: #fff
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #00a8ff;
    text-decoration:underline;
}

.navbar-default .navbar-nav>li>a:hover{
    background-color: #f0f0f0;
    color: #09d;
}

.navbar-default .navbar-nav>li>a{
    line-height: 50px;
    font-size: 16px
}

// 提示工具
.tooltip img{
   width: 120px;
}
// 中部
.container{margin: 0 auto}

.ziti{
    padding-left: 40px;
}

.futre{
    .row{
        &>div{
            background: url('../../../images/feature01.png') no-repeat left center
        }
        h3{
            font-size: 18px;
            font-weight: bold;
            margin-left: 80px
        }
        p{
            margin-left: 80px
        }
    }
}

// 借款
.jiekuai ul{
    padding: 0px;
    display: flex;
    justify-content:space-between;
    list-style: none;
    align-items: center;
    border-bottom: 1px solid #ccc

}

.jiekuai ul li:nth-child(1){
    color: #2e8ece;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid  #2e8ece;

}

.jiekuai ul li:nth-child(2){
    color: #2e8ece;
}

// 企业咨询

.qiyezixuna ul{
    padding-left: 0px;
}
.qiyezixuna  li{
    border-bottom: 1px solid #ccc;
   list-style: none;
   padding-top: 20px;
}

.qiyezixuna li a{
   color:  #333;
}

// 尾部

.footer{
    display:flex;
    width: 100%;
    margin: 20px 0px 20px 0px;
    background-color:#f8f8f8;
    padding-top: 30px;
    margin: 0 auto
}
.footer .footera a img{
    width: 160px
}
.footer .footera img{
    width: 160px
}

